name: Vue.js App Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: 20.16.0

    steps:
    - uses: actions/checkout@v4

    # node.js
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    
    # dependencies
    - name: Install dependencies
      run: npm install

    # build
    - name: Build Vue.js app
      run: npm run build

    # deploy
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3